# fly-n-site

./: .gitignore  .project  README.md
.devcontainer/: Dockerfile  devcontainer.json
docs/: FlynSiteModel.mdj  godaddyconfirmation.html  upgrade.regex
docs/godaddyconfirmation_files/: 284067518410183  cache.html  cart_20161212.min.js  cart_20170110uxcore.min.css  cb=gapi.loaded_0  get_dynamic_config.js  get_static_config.55.1188.61.61.6933.700.2558.716.107.2.52.2.13.js  gtm.js  hit  hit(1)  js  js(1)  jsonp  live.js  livechat.min.js  liveengage.js  localization.en.55.06a3584c688737c3e35f4146584405cf_6e4e01dec6d3013fc33e34e1fe2691c2.js  oc_20140717.min.js  open_chat.html  ping  plusone.js  salesheader.min.js  saved_resource  saved_resource(1)  saved_resource(2).html  saved_resource(3).html  saved_resource.html  storage.secure.min.html  tcc.combined.2.1.29.17.min.js  tracking.js  utag.1049.js  utag.1073.js  utag.1103.js  utag.1186.js  utag.1204.js  utag.1242.js  utag.1317.js  utag.1319.js  utag.389.js  utag.421.js  (+10 more)
fly-n-site-master/: .gitignore
fly-n-site-master/fly-n-site-service/: .gitignore  package-lock.json  package.json
fly-n-site-master/fly-n-site-service/app/: fly-n-site-router.js  fly-n-site-service.js  index.js
fly-n-site-master/fly-n-site-service/app/model/: chat.js  chatPost.js  chatPostStatus.js  chatStatus.js  club.js  country.js  event.js  flynSiteEntity.js  location.js  map.js  mapMarker.js  membership.js  person.js  postalAddress.js  regulation.js  regulationStatus.js  site.js
fly-n-site-master/fly-n-site-service/config/: initial-data.json
fly-n-site-master/fly-n-site-service/data/: data-clean.sh  sample-site.json
fly-n-site-master/fly-n-site-ui/: .gitignore  README.md  bower.json  ember-cli-build.js  package-lock.json  package.json  testem.js
fly-n-site-master/fly-n-site-ui/app/: app.js  index.html  router.js
fly-n-site-master/fly-n-site-ui/app/components/: address-input.js  entity-list-component.js  entity-list.js  flynsite-windgram.js  (+7 more)
fly-n-site-master/fly-n-site-ui/config/: ember-intl.js  environment.js
fly-n-site-master/fly-n-site-ui/tests/: index.html
fly-n-site-master/fly-n-site-ui/translations/: en-us.yaml
flyn-site-master/: pom.xml
flyn-site-master/flyn-site-service/: package.json
flyn-site-master/flyn-site-service/app/model/: flynSiteEntity.js  postalAddress.js
flyn-site-master/flyn-site-ui/: package.json  run
flyn-site-master/flyn-site-ui/app/: index.html
flyn-site-master/flyn-site-ui/app/components/: entity-list.js
flyn-site-master/flyn-site-ui/app/models/: flyn-site-entity.js  location.js  person.js  phone.js  postal-address.js  rating-type.js  site.js
flyn-site-master/flyn-site-ui/app/routes/: application.js
flyn-site-master/flyn-site-ui/app/styles/: app.scss
flyn-site-master/flyn-site-ui/app/templates/: login.hbs  site.hbs
flyn-site-master/flyn-site-ui/app/templates/components/: entity-list.hbs
flyn-site-master/flyn-site-ui/tests/unit/controllers/: club-test.js  sites-test.js
flyn-site-master/flyn-site-ui/tests/unit/controllers/administration/: clubs-test.js
(+106 files in other folders)
